<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Blog</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://github.com">Home</a></li>
            <li><a href="https://github.com/vivek02155/22N35A6601">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Introduction</h2>
        <article>
            <h3>Iam Vivek</h3>
            <p>Iam a software engineer with AI and ML specialization </p>
            <p>I prefer python than other languages<br>I love to learn new technologies</p>
        </article>
        <article>
            <h3>Hobbies</h3>
            <ul>
                <li>playing cricket</li>
                <li>watching news</li> 
                <li>listening music</li>   
            </ul>
            <h3>Languages</h3>
            <ul>
                <li>Basics of python</li>
                <li>Basics of java</li>
            </ul>
            
        </article>
    </section>
    <footer>
        &copy; 2024 My Personal Blog<br>
        &copy; Find me at <br> <a href="https://www.instagram.com/mr.vivek.02?igsh=Nmw4cXp6YW1saXN4"><h3 style="color: red;">INSTAGRAM</h3></a>
    </footer>
</body>
</html>